DEBUG=on
SECRET_KEY=secret
# ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

DATABASE_URL=postgres://postgres:secret@localhost:5432/moviesdb

# MEDIA_URL=/media/
# MEDIA_ROOT=/tmp/media/
# STATIC_URL=/static/
# STATIC_ROOT=/tmp/static/
