DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# DATABASE_URL=postgres://postgres:secret@localhost:5432/moviesdb
DB_NAME=moviesdb
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=secret
